<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>
		#large{
			padding: 0px;
			margin: 0px;
			max-width:100%;
			height: auto;
		}
		#image1{
			left:0px;
    		top: 40px;
		position: absolute;
		width: 100%;
		height: auto;
		z-index: -1;
		padding: 0px;
		}
	#navbar{
	position: fixed;
	left:0px;
	top: 0px;
	z-index: 4;
	background-color:black;
	width: 100%;
	height: 46px;
}
#logo{
	position: fixed;
	position: absolute;
	top: 10px;
    left: 106px;
}
#headnav{
	float: left;
	text-decoration: none;
	position: fixed;
	list-style: none;
	position: absolute;
	top: 0px;
    right: 106px;
    float: left;
    color: white;
    font-size: 14px;
    font-family: Raleway,bold;
    
}
#headnav li{
	float: left;
	text-decoration: none;
	list-style: none;
}
#headnav1{
	list-style: none;
	text-decoration: none;
	padding-right: 30px;
}
a:link, a:visited{
	text-decoration: none;
	color: white;
}

p{
	color: #aaa5a5;
	font-size: 18px;
	float:left;
	line-height: 28.5px;
}

#content2{
left:530px;
top: 120px;
position: absolute;
background-color: ;
padding: 20px;
float: left;
width: 55%;
margin: 10px 10px 5px 20px;

}

#content1{
left:330px;
top: 780px;
position: absolute;
background-color:#f75252 ;
padding: 20px;
float: left;
width: 55%;
margin: 10px 10px 5px 20px;

}
#content1 p{
	color: white;
}
h2{
	color: white;
}



	</style>


</head>
<body>
<div id="large1">
	<div id="navbar">
		<div id="logo">
        	<img src="Images/title.png">
        </div>

        <div >
        	<ul id="headnav">
        		<li id="headnav1"><a href="index.html"> Home</a></li>
        		<li id="headnav1"><a href="aboutamazonlast.html">About Amazon</a></li>
        		<li id="headnav1"><a href="foodandfarming.html">Food and Farming</a></li>
        		<li id="headnav1"><a href="location.html">Location</a></li>
        		<li id="headnav1"><a href="challenges.html">Challenges</a></li>
        	</ul>
        </div>
       </div>
	<img src="Images/aboutamzonlast.jpg" id="image1">

	
		<div id="content2">
	<p>This vast untamed wilderness is under increasing threat from huge-scale farming and ranching, infrastructure and urban development, unsustainable logging, mining and climate change.

Just two quick facts to give you an idea of what’s at stake here.  1) The Amazon has more species of primate than anywhere else on Earth.  2) You can find more types of ant on one tree in the Amazon than you can in some whole countries.

We’re so determined to help protect the Amazon. For the benefit of its people and for the planet as a whole. And your help will be vital!
</p>
<br><br>
<p>
Why the Amazon is so important

South America’s Amazon contains nearly a third of all the tropical rainforests left on Earth. Despite covering only around 1% of the planet’s surface, the Amazon is home to 10% of all the wildlife species we know about – and probably a lot that we don’t know yet.

Our research shows that, on average, a 'new' species of animal or plant is being discovered in the Amazon every 3 days. However, tragically, because huge parts of the forest are being destroyed so fast, we may never know all the riches it holds.

People around the world, as well as locally, depend on the Amazon. Not just for food, water, wood and medicines, but to help stabilise the climate, playing a critical role in global and regional carbon and water cycles.

The Amazon has always been a photogenic ‘pin-up’ for the environmental movement – but its importance is much more than symbolic. We all need the Amazon. And it needs our help now more than ever.
</p>
</div>

<div id="content1">
<p>

    Damian Fleming
    Director of International Programmes Support

    "How can anyone not be inspired by the Amazon. Its size and richness is unparalleled. It is both the largest river and the largest tropical forest on earth. And despite much doom and gloom, the majority is still largely intact and there is real hope that we can preserve this natural treasure for future generations and particularly for the millions of species and people that live within in. But we have to act fast as the pressures on the Amazon are now greater than ever."

</p>
</div>



	
</div>

</body>
</html>