<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>
		#large{
			padding: 0px;
			margin: 0px;
			max-width:100%;
			height: auto;
		}
		#image1{
			left:0px;
    		top: 40px;
		position: absolute;
		width: 100%;
		height: auto;
		z-index: -1;
		padding: 0px;
		}
	#navbar{
	position: fixed;
	left:0px;
	top: 0px;
	z-index: 4;
	background-color:black;
	width: 100%;
	height: 46px;
}
#logo{
	position: fixed;
	position: absolute;
	top: 10px;
    left: 106px;
}
#headnav{
	float: left;
	text-decoration: none;
	position: fixed;
	list-style: none;
	position: absolute;
	top: 0px;
    right: 106px;
    float: left;
    color: white;
    font-size: 14px;
    font-family: Raleway,bold;
    
}
#headnav li{
	float: left;
	text-decoration: none;
	list-style: none;
}
#headnav1{
	list-style: none;
	text-decoration: none;
	padding-right: 30px;
}
a:link, a:visited{
	text-decoration: none;
	color: white;
}

p{
	color: #aaa5a5;
	font-size: 18px;
	float:left;
	line-height: 28.5px;
}

#content2{
left:530px;
top: 120px;
position: absolute;
background-color: ;
padding: 20px;
float: left;
width: 45%;
margin: 10px 10px 5px 20px;

}

#content1{
left:330px;
top: 720px;
position: absolute;
background-color:re ;
padding: 20px;
float: left;
width: 55%;
margin: 10px 10px 5px 20px;

}
h2{
	color: white;
}








	</style>
</head>
<body>
<div id="large1">
	<div id="navbar">
		<div id="logo">
        	<img src="Images/title.png">
        </div>

        <div >
        	<ul id="headnav">
        	<li id="headnav1"><a href="index.html"> Home</a></li>
        	<li id="headnav1"><a href="animals4.html">Wild Animlas</a></li>
        		<li id="headnav1"><a href="animal1.html">Jaguars</a></li>
        		<li id="headnav1"><a href="animal2.html">Elephants</a></li>
        		<li id="headnav1"><a href="animal3.html">Marine Turtiles</a></li>
        	</ul>
        </div>
       </div>
	<img src="Images/animal2.jpg" id="image1">



		<div id="head">
		
		</div>








</div>

</body>
</html>