<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>
		#large{
			padding: 0px;
			margin: 0px;
			max-width:100%;
			height: auto;
		}
		#image1{
			left:0px;
    		top: 40px;
		position: absolute;
		width: 100%;
		height: auto;
		z-index: -1;
		padding: 0px;
		}
	#navbar{
	position: fixed;
	left:0px;
	top: 0px;
	z-index: 4;
	background-color:black;
	width: 100%;
	height: 46px;
}
#logo{
	position: fixed;
	position: absolute;
	top: 10px;
    left: 106px;
}
#headnav{
	float: left;
	text-decoration: none;
	position: fixed;
	list-style: none;
	position: absolute;
	top: 0px;
    right: 106px;
    float: left;
    color: white;
    font-size: 14px;
    font-family: Raleway,bold;
    
}
#headnav li{
	float: left;
	text-decoration: none;
	list-style: none;
}
#headnav1{
	list-style: none;
	text-decoration: none;
	padding-right: 30px;
}
a:link, a:visited{
	text-decoration: none;
	color: white;
}

p{
	color: #aaa5a5;
	font-size: 18px;
	float:left;
	line-height: 28.5px;
}

#content2{
left:230px;
top: 120px;
position: absolute;
background-color: ;
padding: 20px;
float: left;
width: 55%;
margin: 10px 10px 5px 20px;

}

#content1{
left:330px;
top: 720px;
position: absolute;
background-color:re ;
padding: 20px;
float: left;
width: 55%;
margin: 10px 10px 5px 20px;

}
h2{
	color: white;
}








	</style>
</head>
<body>
<div id="large1">
	<div id="navbar">
		<div id="logo">
        	<img src="Images/title.png">
        </div>

        <div >
        	<ul id="headnav">
        		<li id="headnav1"><a href="index.html"> Home</a></li>
        		<li id="headnav1"><a href="aboutamazonlast.html">About Amazon</a></li>
        		<li id="headnav1"><a href="foodandfarming.html">Food and Farming</a></li>
        		<li id="headnav1"><a href="location.html">Location</a></li>
        		<li id="headnav1"><a href="challenges.html">Challenges</a></li>
        	</ul>
        </div>
       </div>
	<img src="Images/challengespage.jpg" id="image1">



		<div id="content2">
	
<h2>Why we're tackling forest loss and damage</h2>

<p>Forests are home to well over half the world's land-based species of plants and animals. They have a vital role to play in the fight against global warming. More than a billion people depend on them for their livelihoods and around 300 million people actually live in forests.

In short, there's a lot to lose and we are losing them at a rate of around one football pitch every two seconds.

The world’s huge demand for wood, paper and agricultural products has led to some shocking and unsustainable management of forests. Too many forests are being dangerously damaged, or completely destroyed.

The biggest threats to forests are the expansion of agricultural land, infrastructure developments, mining and even fire. Illegal logging is one of the most serious threats. It’s been responsible for driving some wildlife towards extinction – and it deprives forest communities of vital resources.

Forests are crucial in the fight against global warming, by absorbing carbon from the air. But if forests are cleared, or even disturbed, that carbon is released as carbon dioxide and other greenhouse gases.




</p>
<br><br>

</div>

<div id="content1">
<p>

Our forests are in crisis. The world has lost half its natural forests – and only a tenth of what’s left is protected. Every year we lose another 130,000 sq km – that’s an area the size of England.

If they’re not being turned into wood or paper, a lot of forests, especially in tropical areas, are being converted to grow crops like soya (for farm animal feed) or palm oil (for food and cosmetics).

And of course it’s not just the loss of natural resources and wildlife that’s at stake. Cutting down all those trees is speeding up climate change. 


</p>
</div>








</div>

</body>
</html>