<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>
		#large{
			padding: 0px;
			margin: 0px;
			max-width:100%;
			height: auto;
		}
		#image1{
			left:0px;
    		top: 40px;
		position: absolute;
		width: 100%;
		height: auto;
		z-index: -1;
		padding: 0px;
		}
	#navbar{
	position: fixed;
	left:0px;
	top: 0px;
	z-index: 4;
	background-color:black;
	width: 100%;
	height: 46px;
}
#logo{
	position: fixed;
	position: absolute;
	top: 10px;
    left: 106px;
}
#headnav{
	float: left;
	text-decoration: none;
	position: fixed;
	list-style: none;
	position: absolute;
	top: 0px;
    right: 106px;
    float: left;
    color: white;
    font-size: 14px;
    font-family: Raleway,bold;
    
}
#headnav li{
	float: left;
	text-decoration: none;
	list-style: none;
}
#headnav1{
	list-style: none;
	text-decoration: none;
	padding-right: 30px;
}
a:link, a:visited{
	text-decoration: none;
	color: white;
}

p{
	color: #aaa5a5;
	font-size: 18px;
	float:left;
	line-height: 28.5px;
}

#content2{
left:530px;
top: 120px;
position: absolute;
background-color: ;
padding: 20px;
float: left;
width: 55%;
margin: 10px 10px 5px 20px;

}

#content1{
left:330px;
top: 720px;
position: absolute;
background-color:re ;
padding: 20px;
float: left;
width: 55%;
margin: 10px 10px 5px 20px;

}

h2{
	color: white;
}








	</style>
</head>
<body>
<div id="large1">
	<div id="navbar">
		<div id="logo">
        	<img src="Images/title.png">
        </div>

        <div >
        	<ul id="headnav">
        		<li id="headnav1"><a href="index.html"> Home</a></li>
        		<li id="headnav1"><a href="aboutamazonlast.html">About Amazon</a></li>
        		<li id="headnav1"><a href="foodandfarming.html">Food and Farming</a></li>
        		<li id="headnav1"><a href="location.html">Location</a></li>
        		<li id="headnav1"><a href="challenges.html">Challenges</a></li>
        	</ul>
        </div>
       </div>
	<img src="Images/foodandfarming.jpg" id="image1">



		<div id="content2">
	
<h2>Why we're working on food</h2>

<p>What we eat not only affects our own health, but also the environment.  Food is at the heart of many environmental issues – it’s a significant contributor to climate change and responsible for 60% global biodiversity loss.

Globally we consume more and more resource-intensive food. Farming animals for meat and dairy requires huge inputs of water and land – one of the biggest causes of forest loss is the conversion of forested land to agricultural uses, like soyabean farming. And producing meat creates vastly more carbon dioxide than plants such as vegetables and legumes. 

Our Western diet – high in meat, dairy and processed food – is inefficient and resource intensive. Whilst we're making these increasing demands, the planet’s resources remain finite and the impacts are felt on land, water and our oceans.

If we're to achieve a future where people and nature thrive, we need to reconsider the food we eat and how it's produced.

</p>
<br><br>

</div>

<div id="content1">
<p>

Livewell

We work with business leaders and decision-makers to help transform the UK food system – in particular through the adoption of sustainable diets.

Livewell is WWF-UK’s work on sustainable food consumption and looks at the food changes we need to make to achieve a One Planet Future.

Livewell presents a diet – the Livewell Plate – which is healthy for people and our planet. Over the year’s we’ve developed Livewell Plates for four countries: the UK, France, Spain and Sweden. The last three were part of a European Commission funded project called LiveWell for LIFE, which aimed to show how sustainable diets can help reduce greenhouse gas emissions from the EU food supply chain by at least 25% by 2020 – whilst being healthy, nutritious and affordable!

Our Livewell work has helped shape the debate on sustainable diets over the last few years. From being a niche topic, it is now slowly making its way into the mainstream. We work with policy-makers, academics and food business to influence change. But the great thing is that Livewell is accessible to everyone. Have a look at the 6 Livewell Principles to learn more about how you can lead a healthy, sustainable life.

</p>
</div>








</div>

</body>
</html>