<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>
		#large{
			padding: 0px;
			margin: 0px;
			max-width:100%;
			height: auto;
		}
		#image1{
			left:0px;
    		top: 40px;
		position: absolute;
		width: 100%;
		height: auto;
		z-index: -1;
		padding: 0px;
		}
	#navbar{
	position: fixed;
	left:0px;
	top: 0px;
	z-index: 4;
	background-color:black;
	width: 100%;
	height: 46px;
}
#logo{
	position: fixed;
	position: absolute;
	top: 10px;
    left: 106px;
}
#headnav{
	float: left;
	text-decoration: none;
	position: fixed;
	list-style: none;
	position: absolute;
	top: 0px;
    right: 106px;
    float: left;
    color: white;
    font-size: 14px;
    font-family: Raleway,bold;
    
}
#headnav li{
	float: left;
	text-decoration: none;
	list-style: none;
}
#headnav1{
	list-style: none;
	text-decoration: none;
	padding-right: 30px;
}
a:link, a:visited{
	text-decoration: none;
	color: white;
}

p{
	color: #aaa5a5;
	font-size: 18px;
	float:left;
	line-height: 28.5px;
}

#content2{
left:530px;
top: 120px;
position: absolute;
background-color: ;
padding: 20px;
float: left;
width: 45%;
margin: 10px 10px 5px 20px;

}

#content1{
left:330px;
top: 720px;
position: absolute;
background-color:re ;
padding: 20px;
float: left;
width: 55%;
margin: 10px 10px 5px 20px;

}
h2{
	color: white;
}








	</style>
</head>
<body>
<div id="large1">
	<div id="navbar">
		<div id="logo">
        	<img src="Images/title.png">
        </div>

        <div >
        	<ul id="headnav">
        	<li id="headnav1"><a href="index.html"> Home</a></li>
        		<li id="headnav1"><a href="aboutamazonlast.html">About Amazon</a></li>
        		<li id="headnav1"><a href="foodandfarming.html">Food and Farming</a></li>
        		<li id="headnav1"><a href="location.html">Location</a></li>
        		<li id="headnav1"><a href="challenges.html">Challenges</a></li>
        	</ul>
        </div>
       </div>
	<img src="Images/location.jpg" id="image1">



		<div id="content2">
	
<h2>Why we're tackling forest loss and damage</h2>

<p>The Amazon Rainforest is located in 9 different countries but the majority of it (around 60%) is located in Brazil. The rest of it can be found in Peru, Colombia, Ecuador, Bolivia, Venezuela, Guyana, Suriname and French Guiana (which is technically an overseas territory). While in theory you have 9 different places to experience the Amazon, realistically those who want to explore the rainforest will want to base themselves in one of the following countries: Brazil, Peru, Bolivia or Ecuador. These countries have an excellent infrastructure for visitors to the Amazon, so you won’t need to worry about trying to navigate through on your own and getting lost. In fact, in many places travellers aren’t allowed into the rainforest unless they are accompanied by a guide as the chances of getting lost are pretty high and the risk of encountering a dangerous animal is certainly not non-existent.  

 

 



</p>
<br><br>

</div>

<div id="content1">
<p>
Being the largest rainforest on the planet (and home to one of the largest river systems in the work), it should come as no surprise that the Amazon covers a hefty chunk of South America. This gigantic patch of natural beauty stretches itself over a staggering 2.1 million square miles and has earned its place on many a bucket list. From trekking through the thick swathes of lush greenery to cruising along the powerful Amazon River, a trip to the Amazon rainforest is a fully immersive natural experience that you won’t forget in a hurry.

With 60% of the Amazon Rainforest spreading itself over the western and central parts of the country, Brazil is what comes to mind first when planning a trip to the Amazon. Generally, tours into the rainforest will kick off in Manaus, the most populous city in the Brazilian Amazon region. From here, you will be able to hop on a boat and cruise along the mighty Amazon River in search of some of the forest’s wonderful wildlife. From Manaus you will be able to check out other amazing places such as the Lago Janauari Ecological Park, Jaú National Park and the Anavilhanas Archipelago. You will also get the chance to witness the unique spectacle of the Meeting of the Waters. This is where the black water of the Rio Negro meets the sandy coloured water of the Rio Solimões. 


</p>
</div>








</div>

</body>
</html>